<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/01.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="plug_in">
                <div class="plug_inner flexbox ">
                    <p class="seoul_logo"><a href="#"></a></p>
                    <ul class="news">
                        <li><a href="#" class="sound_logo"></a></li>
                        <li><a href="#">아픈 마음 토닥~ '청년 마음건강' 올해 마지막 모집</a></li>
                    </ul>
                    <ul class="news2 flexbox">
                        <li><a href="#">서울소식</a></li>
                        <li><a href="#">응답소</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">분야별정보</a></li>
                    </ul>
                </div>
            </div>
            <div class="plug_in2">
                <div class="inner"></div>
                <ul class="flexbox">
                    <li>
                        <a href="#">
                            <p>Today</p>
                            <span>동물원 및 테마가든 09:00~18:00</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>과천23.6</p>
                            <span>미세먼지(-)/초미세먼지(-)/유동인구(-명)</span>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li><a href="">공원소개</a></li>
                    <li><a href="">야구장</a></li>
                </ul>
            </div>
            <nav>
                <div class="inner"></div>
                <h1><a href="#"><img src="./img/logo.png" alt=""></a></h1>
                <ul>
                    <li>공원가이드</li>
                    <li>동물원</li>
                    <li>식물원</li>
                    <li>산림휴양</li>
                    <li>신청ㆍ참여</li>
                    <li>대공원 다多이슈</li>
                    <li>아카이브</li>
                </ul>
                <ul>
                    <li><a href=""><img src="./img/icon/icon-lang-kor.png" alt=""></a></li>
                    <li><a href=""><img src="./img/icon/icon-menu.png" alt=""></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="mainbanner"></section>
            <section class="quickLine"></section>
            <section class="mainbanner"></section>
            <section class="mainbanner"></section>
            <section class="mainbanner"></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>